{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"allexport",
			"backquote",
			"backquotes",
			"backslashed",
			"bitflags",
			"builtins",
			"canonicalization",
			"canonicalized",
			"canonicalizes",
			"canonicalizing",
			"CDPATH",
			"chdir",
			"clippy",
			"cloexec",
			"confstr",
			"Deque",
			"EAGAIN",
			"EBADF",
			"ECHILD",
			"EINTR",
			"EINVAL",
			"elif",
			"enumset",
			"errexit",
			"errno",
			"esac",
			"execve",
			"faccessat",
			"fcntl",
			"fdopendir",
			"fnmatch",
			"fstat",
			"fstatat",
			"getcwd",
			"getegid",
			"geteuid",
			"getfd",
			"getfl",
			"getgid",
			"getopts",
			"getpgrp",
			"getpid",
			"getppid",
			"getpwnam",
			"getrlimit",
			"getrusage",
			"getsid",
			"getuid",
			"globbing",
			"hasher",
			"idempotence",
			"ignoreeof",
			"isatty",
			"itertools",
			"libc",
			"lseek",
			"multibyte",
			"noclobber",
			"nonblocking",
			"OLDPWD",
			"opendir",
			"OPTARG",
			"OPTIND",
			"Paren",
			"pathnames",
			"peekable",
			"pgid",
			"pipefail",
			"POSIX",
			"POSIXly",
			"PPID",
			"pselect",
			"RAII",
			"rcfile",
			"redir",
			"redirections",
			"redirs",
			"rlimit",
			"rustfmt",
			"setfd",
			"setfl",
			"setpgid",
			"setrlimit",
			"sigaction",
			"SIGCHLD",
			"SIGCONT",
			"SIGHUP",
			"SIGINT",
			"SIGKILL",
			"sigmask",
			"sigprocmask",
			"SIGQUIT",
			"SIGSTOP",
			"SIGTERM",
			"SIGTSTP",
			"SIGTTIN",
			"SIGTTOU",
			"subshell",
			"subshells",
			"tcgetpgrp",
			"tcsetpgrp",
			"terminfo",
			"thiserror",
			"unalias",
			"uninit",
			"unistd",
			"unsets",
			"unsetting",
			"unwritable",
			"waitpid",
			"WATANABE",
			"WCONTINUED",
			"whitespaces",
			"WNOHANG",
			"WUNTRACED",
			"xtrace",
			"yash",
			"Yuki"
		],
		"files.watcherExclude": {
			"**/target/**": true
		},
		"rust.clippy_preference": "on",
		"git-blame.gitWebUrl": ""
	},
	"extensions": {
		"recommendations": [
			"tamasfe.even-better-toml",
			"streetsidesoftware.code-spell-checker",
			"rust-lang.rust-analyzer"
		]
	}
}