{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"allexport",
			"backquote",
			"backquotes",
			"backslashed",
			"builtins",
			"canonicalization",
			"canonicalized",
			"canonicalizes",
			"canonicalizing",
			"chdir",
			"clippy",
			"cloexec",
			"Deque",
			"elif",
			"errexit",
			"errno",
			"esac",
			"execve",
			"fcntl",
			"fnmatch",
			"getopts",
			"globbing",
			"hasher",
			"idempotence",
			"ignoreeof",
			"itertools",
			"libc",
			"multibyte",
			"noclobber",
			"nonblocking",
			"OPTARG",
			"OPTIND",
			"Paren",
			"pathnames",
			"peekable",
			"pgid",
			"POSIX",
			"POSIXly",
			"RAII",
			"rcfile",
			"redir",
			"redirections",
			"redirs",
			"rustfmt",
			"SIGCHLD",
			"SIGCONT",
			"SIGHUP",
			"SIGINT",
			"SIGKILL",
			"SIGQUIT",
			"SIGSTOP",
			"SIGTERM",
			"SIGTSTP",
			"SIGTTIN",
			"SIGTTOU",
			"subshell",
			"subshells",
			"unalias",
			"uninit",
			"unistd",
			"unsets",
			"unsetting",
			"unwritable",
			"waitpid",
			"WATANABE",
			"whitespaces",
			"xtrace",
			"yash",
			"Yuki"
		],
		"files.watcherExclude": {
			"**/target/**": true
		},
		"rust.clippy_preference": "on",
		"git-blame.gitWebUrl": ""
	}
}